stages:
    - build

build-job-alpine:
    image: docker.io/library/alpine:edge
    stage: build
    script:
        - apk add build-base meson qt6-qtwayland-dev
        - meson setup build
        - meson compile -C build

.build_rpmdistro: &rpmdistrobuild
    stage: build
    script:
        - dnf --assumeyes install meson gcc-c++ "pkgconfig(Qt6Core)" "pkgconfig(Qt6Gui)" "pkgconfig(Qt6WaylandClient)" "pkgconfig(Qt6Widgets)" "pkgconfig(wayland-client)"
        - meson setup build
        - meson compile -C build

build-job-fedora:
    image: quay.io/fedora/fedora:latest
    <<: *rpmdistrobuild

build-job-centos9:
    image: quay.io/centoshyperscale/centos:stream9
    <<: *rpmdistrobuild
